views/index.jade
doctype html
html
    body
        div
            div
                h3 Welcome 
                    input#name
                    button#update_name change your name
                
            
            input#video_url(type="text", placeholder="video mp4 url here")
            button#change_url Change video
        
        div
            h3 People connected:
            #connected_clients
        
        div#video_area
            video#main_video(controls)
                 source(src="public/sample.mp4", type='video/mp4')
        


    script(src="//code.jquery.com/jquery-1.10.2.min.js")
    script(src="/socket.io/socket.io.js")

    <!-- App stuff -->
    script(src="/public/js/socket.js")
    script(src="/public/js/main.js")

index.html
<html>
<body>
	<div>
		<div>
			<h3>Welcome 
				<input id='name'></input>
				<button id="update_name">change your name</button>
			</h3>
		</div>
		<input id="video_url" type="text" placeholder="video mp4 url here"></input>
		<button id="change_url">Change video</button>
	</div>
	<div>
		<h3>People connected:</h3>
		<div id="connected_clients"></div>
	</div>
	<div id='video_area'>
		<video id='main_video' controls>
			 <source src="public/sample.mp4" type='video/mp4'>
		</video>
	</div>

</body>
<link href="http://vjs.zencdn.net/4.3/video-js.css" rel="stylesheet">

<script src="http://vjs.zencdn.net/4.3/video.js"></script>
<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="/socket.io/socket.io.js"></script>

<script>
	// User stuffz
	var changeNameButton = $('#update_name');

	// Video stuffz
	var video = $('#main_video');
	var videoUrl = $('#video_url');
	var changeVideoUrl = $('#change_url');
	var videoArea = $('#video_area');


	var socket = io.connect(document.location.origin);

	function sync(data) {
		if (data['src'] != getPayload(video)['src']) {
			changeSource(data['src']);
		}
		video[0].currentTime = data['time'];
	}
	socket.on('startup:current_video', function(data) {
		changeSource(data['src']);
	});

	socket.on('startup:name', function(data) {
		$('#name').val(data.name);
	});

	socket.on('player:pause', function(data) {
		video[0].pause();
		sync(data);
	});

	socket.on('player:play', function(data) {
		sync(data);
		video[0].play();
	});

	socket.on('player:timechange', function(data) {
		// Implement this for slow internet connection buffers
	});

	socket.on('player:change_src', function(data) {
		changeSource(data['src']);
	});

	socket.on('user:update:clientlist', function(data) {
		console.log(data);
		var htmlString = "<ul>";
		for (var i = 0; i < data.length; i++) {
			htmlString += "<li>";
			htmlString += "<span>" + data[i].name + "--</span><span>";
			if (data[i].ready) {
				htmlString += "Ready";
			} else {
				htmlString += "Not ready"
			}
			htmlString += "</span></li>";
		}
		htmlString += "</ul>";
		$('#connected_clients').html(htmlString);
		
	});
</script>
<script>
	function changeName(newName) {
		var payload = {
			'name': newName
		};
		socket.emit('user:update:name', payload);
	}

	function getPayload(video) {
		var video = video[0];
		return {
			'src': video.currentSrc,
			'time': video.currentTime
		};
	};

	function _buildVideoElem(sourceUrl) {
	 	return "<video id='main_video' controls>" +
			"<source src=" + sourceUrl + " type='video/mp4'>" +
			"</video>";
	};

	function changeSource(sourceUrl) {
		videoArea.html(_buildVideoElem(sourceUrl));
		video = $('#main_video');
		bindVideoEvents();
	};

	function bindVideoEvents() {
		video.on('pause', function() {	
			socket.emit("player:pause", getPayload(video));
		});

		video.on('play', function() {
			socket.emit("player:play", getPayload(video));
		});

		video.on('timeupdate', function(data) {
		});

		video.on('canplay', function() {
			console.log('can play');
			socket.emit('player:ready', getPayload(video));
		});

		changeVideoUrl.click(function() {
			console.log("changing url");
			var newUrl = videoUrl.val();
			changeSource(newUrl);
			socket.emit('player:change_src', {'src': newUrl});
		});
	};


	$(function() {
		changeNameButton.click(function() {
			changeName($('#name').val());
		});
		bindVideoEvents();
	});



</script>
</html>
